<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adedf5e5df444480af3e83628811ec57" Name="Diagram1">
        <EntityTypeShape EntityType="AdventCalendarModel.Box" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="AdventCalendarModel.Calendar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AdventCalendarModel.Picture" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="AdventCalendarModel.FK_Calendar_Box" />
        <AssociationConnector Association="AdventCalendarModel.FK_Picture_Calendar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>